INCLUDEPATH += $$PWD 

HEADERS += \ 
    $$PWD/gameobjectcontroller.h \
    $$PWD/gamehost.h \
    $$PWD/gamestate.h \
    $$PWD/gameaction.h

SOURCES += \ 
    $$PWD/gameobjectcontroller.cpp \
    $$PWD/gamehost.cpp








