INCLUDEPATH += $$PWD 

HEADERS += \ 
    $$PWD/maincontroller.h \
    $$PWD/profilescontroller.h \
    $$PWD/contactcontroller.h \
    $$PWD/aboutcontroller.h

SOURCES += \ 
    $$PWD/maincontroller.cpp \
    $$PWD/profilescontroller.cpp \
    $$PWD/contactcontroller.cpp \
    $$PWD/aboutcontroller.cpp








