INCLUDEPATH += $$PWD 

HEADERS += \ 
    $$PWD/galleryimageprovider.h \
    src/gallery/gallerycontroller.h \
    src/gallery/PictureLoaderThread.h

SOURCES += \ 
    $$PWD/galleryimageprovider.cpp \
    src/gallery/gallerycontroller.cpp \
    src/gallery/PictureLoaderThread.cpp








