// import QtQuick 1.0 // to target S60 5th Edition or Maemo 5
import QtQuick 1.1

Row {
    id: tilesRow
    property int tilesNumber: 7
    Repeater {
        model: tilesNumber
        Image {
            source: "qrc:/scoreTableImgs/quantidade_peca.png"
        }
    }
}
